1,1,3,main.out
2,2,3,main.A[0][0]
3,3,3,main.A[0][1]
4,4,3,main.A[0][2]
5,5,3,main.A[1][0]
6,6,3,main.A[1][1]
7,7,3,main.A[1][2]
8,8,3,main.A[2][0]
9,9,3,main.A[2][1]
10,10,3,main.A[2][2]
11,11,3,main.b[0]
12,12,3,main.b[1]
13,13,3,main.b[2]
14,14,3,main.x[0]
15,15,3,main.x[1]
16,16,3,main.x[2]
17,-1,3,main.res
18,17,2,main.matMult.out[0][0]
19,18,2,main.matMult.out[1][0]
20,19,2,main.matMult.out[2][0]
21,-1,2,main.matMult.a[0][0]
22,-1,2,main.matMult.a[0][1]
23,-1,2,main.matMult.a[0][2]
24,-1,2,main.matMult.a[1][0]
25,-1,2,main.matMult.a[1][1]
26,-1,2,main.matMult.a[1][2]
27,-1,2,main.matMult.a[2][0]
28,-1,2,main.matMult.a[2][1]
29,-1,2,main.matMult.a[2][2]
30,-1,2,main.matMult.b[0][0]
31,-1,2,main.matMult.b[1][0]
32,-1,2,main.matMult.b[2][0]
33,20,0,main.matMult.matElemMulComp[0][0].out[0][0]
34,21,0,main.matMult.matElemMulComp[0][0].out[0][1]
35,-1,0,main.matMult.matElemMulComp[0][0].out[0][2]
36,-1,0,main.matMult.matElemMulComp[0][0].a[0][0]
37,-1,0,main.matMult.matElemMulComp[0][0].a[0][1]
38,-1,0,main.matMult.matElemMulComp[0][0].a[0][2]
39,-1,0,main.matMult.matElemMulComp[0][0].b[0][0]
40,-1,0,main.matMult.matElemMulComp[0][0].b[0][1]
41,-1,0,main.matMult.matElemMulComp[0][0].b[0][2]
42,22,0,main.matMult.matElemMulComp[1][0].out[0][0]
43,23,0,main.matMult.matElemMulComp[1][0].out[0][1]
44,-1,0,main.matMult.matElemMulComp[1][0].out[0][2]
45,-1,0,main.matMult.matElemMulComp[1][0].a[0][0]
46,-1,0,main.matMult.matElemMulComp[1][0].a[0][1]
47,-1,0,main.matMult.matElemMulComp[1][0].a[0][2]
48,-1,0,main.matMult.matElemMulComp[1][0].b[0][0]
49,-1,0,main.matMult.matElemMulComp[1][0].b[0][1]
50,-1,0,main.matMult.matElemMulComp[1][0].b[0][2]
51,24,0,main.matMult.matElemMulComp[2][0].out[0][0]
52,25,0,main.matMult.matElemMulComp[2][0].out[0][1]
53,-1,0,main.matMult.matElemMulComp[2][0].out[0][2]
54,-1,0,main.matMult.matElemMulComp[2][0].a[0][0]
55,-1,0,main.matMult.matElemMulComp[2][0].a[0][1]
56,-1,0,main.matMult.matElemMulComp[2][0].a[0][2]
57,-1,0,main.matMult.matElemMulComp[2][0].b[0][0]
58,-1,0,main.matMult.matElemMulComp[2][0].b[0][1]
59,-1,0,main.matMult.matElemMulComp[2][0].b[0][2]
60,-1,1,main.matMult.matElemSumComp[0][0].out
61,-1,1,main.matMult.matElemSumComp[0][0].a[0][0]
62,-1,1,main.matMult.matElemSumComp[0][0].a[0][1]
63,-1,1,main.matMult.matElemSumComp[0][0].a[0][2]
64,-1,1,main.matMult.matElemSumComp[0][0].sum[0]
65,-1,1,main.matMult.matElemSumComp[0][0].sum[1]
66,-1,1,main.matMult.matElemSumComp[0][0].sum[2]
67,-1,1,main.matMult.matElemSumComp[1][0].out
68,-1,1,main.matMult.matElemSumComp[1][0].a[0][0]
69,-1,1,main.matMult.matElemSumComp[1][0].a[0][1]
70,-1,1,main.matMult.matElemSumComp[1][0].a[0][2]
71,-1,1,main.matMult.matElemSumComp[1][0].sum[0]
72,-1,1,main.matMult.matElemSumComp[1][0].sum[1]
73,-1,1,main.matMult.matElemSumComp[1][0].sum[2]
74,-1,1,main.matMult.matElemSumComp[2][0].out
75,-1,1,main.matMult.matElemSumComp[2][0].a[0][0]
76,-1,1,main.matMult.matElemSumComp[2][0].a[0][1]
77,-1,1,main.matMult.matElemSumComp[2][0].a[0][2]
78,-1,1,main.matMult.matElemSumComp[2][0].sum[0]
79,-1,1,main.matMult.matElemSumComp[2][0].sum[1]
80,-1,1,main.matMult.matElemSumComp[2][0].sum[2]
